{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "scripts": {
        "content": "php artisan tailwind:content",
        "build": "gulp",
        "styles": "gulp styles",
        "scripts": "gulp scripts",
        "critical": "gulp critical",
        "watch": "gulp watch"
    },
    "dependencies": {
        "alpinejs": "3.14.1",
        "jquery": "3.7.1"
    },
    "devDependencies": {
        "gulp": "^5.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-terser": "^2.1.0",
        "penthouse": "^2.3.3",
        "puppeteer-core": "^25.7.0",
        "tailwindcss": "3.4.17"
    }
}
